GOOGLE_GEMINI_API_KEY=AIzaSyCOSBhoo6TbEXgv3xeG8vU8zcebhg1ZXXM
EMAIL_USER=wealthwise9099@gmail.com
EMAIL_PASS=hufn nvae hufe tpte
PORT=5000
MONGO_URI=mongodb+srv://wealthwiseadmin:<db_password>@wealthwisedb.1wlhd.mongodb.net/?retryWrites=true&w=majority&appName=WealthwiseDB
